<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="getData();">조회</button>
    <button onclick="postData();">생성</button>
    <button onclick="putData();">수정</button>
    <button onclick="deletData();">삭제</button>
    <script>
      // 실무에서는 거의 사용되지 않으나 중요함
      // web은 ajax이전과 ajax 이후로 구분됨
      // Asynchronous Javascript And XML
      // 비동기 통신
      // jquery, fetch, axios

      // HTTP method
      // Get - 리소스 요청
      // POST - 리소스 요청
      // PUT - 리소스 요청
      // PATCH - 리소스 요청
      // DELETE - 리소스 요청

      function getData() {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "http://localhost:3000/posts");
        xhr.setRequestHeader("content-type", "application/json");
        xhr.send();

        xhr.onload = () => {
          //   console.log(xhr);
          if (xhr.status === 200) {
            const res = JSON.parse(xhr.response);
            console.log(res);
          } else {
            console.log(xhr.status, xhr.statusText);
          }
        };
      }

      //   const data = getData();
      //   console.log(data); //undefined로 값을 불러오지 못함, 함수 안에 있어야 값을 불러올 수 있음, 이를 해결하기 위하여 promise를 사용함
      //   console.log("getData 다음에 실행");

      function getData2(url) {
        return new Promise((resolve, reject) => {
          const xhr = new XMLHttpRequest();
          xhr.open("GET", url);
          xhr.setRequestHeader("content-type", "application/json");
          xhr.send();

          xhr.onload = () => {
            //   console.log(xhr);
            if (xhr.status === 200) {
              const res = JSON.parse(xhr.response);
              console.log(res);
            } else {
              console.log(xhr.status, xhr.statusText);
            }
          };
        });
      }
      // 호출하는쪽에서 코드를 짤 수 있음
      getData2("http://localhost:3000/posts").then((res) => console.log(res));
      getData2("http://localhost:3000/comments").then((res) =>
        console.log(res)
      );
      console.log("getData 다음에 실행");

      // front-end개발자가 서버로 데이터를 전송
      function postData() {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:3000/posts");
        xhr.setRequestHeader("content-type", "application/json;charset=UTF-8");
        const data = { title: "xmlhttprequest", author: "jone doe" };
        xhr.send(JSON.stringify(data));

        xhr.onload = () => {
          if (xhr.status === 201) {
            const res = JSON.parse(xhr.response);
            console.log(res);
          } else {
            console.log(xhr.status, xhr.statusText);
          }
        };
      }

      function putData() {
        const xhr = new XMLHttpRequest();
        xhr.open("PUT", "http://localhost:3000/posts/2");
        xhr.setRequestHeader("content-type", "application/json;charset=UTF-8");
        const data = { title: "javascript", author: "jeremy" };
        xhr.send(JSON.stringify(data));

        xhr.onload = () => {
          if (xhr.status === 200) {
            const res = JSON.parse(xhr.response);
            console.log(res);
          } else {
            console.log(xhr.status, xhr.statusText);
          }
        };
      }

      function deletData() {
        const xhr = new XMLHttpRequest();
        xhr.open("DELETE", "http://localhost:3000/posts/2");
        xhr.setRequestHeader("content-type", "application/json;charset=UTF-8");
        xhr.send();

        xhr.onload = () => {
          if (xhr.status === 200) {
            const res = JSON.parse(xhr.response);
            console.log(res);
          } else {
            console.log(xhr.status, xhr.statusText);
          }
        };
      }
    </script>
  </body>
</html>
